{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=DESKTOP-HGMFQS6;Initial Catalog=db_BuildingManagement;Trusted_Connection=True;;MultipleActiveResultSets=true;"
  }
}
